# DiplomFinalVersion

./: README.md
BookReaderClient/: BookReaderApp.sln  No-Glory.fb2  T_Axakov_ALEN_KIJ_TsVETOChEK_-_royallib_com.epub  Vivi-Lotta-Ama.fb2  aurora_polaris.epub  epub_probe.cs  u-revolucii-budut-tvoi-glaza.fb2
BookReaderClient/BookReaderApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookReaderApp.csproj  GlobalXmlns.cs  MauiProgram.cs  ServiceLocator.cs
BookReaderClient/BookReaderApp/Converters/: BookLanguageIsoDisplayMultiConverter.cs  InvertedBoolConverter.cs  PickerEnumDisplayMultiConverter.cs
BookReaderClient/BookReaderApp/Helpers/: BookGroupListQuery.cs  BookLanguageStorage.cs  LocalizedEnumHelper.cs  TextSettingsStoredFormats.cs  ThemedEnumPickSheet.cs  TranslationApiErrorLocalizer.cs
BookReaderClient/BookReaderApp/Localization/: LocalizationResourceManager.cs  LocalizeConverter.cs  TranslateExtension.cs
BookReaderClient/BookReaderApp/Models/: AppNotificationSeverity.cs  BookLanguage.cs  BookMetadata.cs  BookTranslationJobStatus.cs  BookTranslationPollOutcome.cs  Card.cs  CatalogFilterEnums.cs  InAppNotificationCloseReason.cs  InterfaceSettings.cs  InterfaceTheme.cs  Note.cs  ReadingPosition.cs  SearchFilter.cs  TextSettings.cs  TranslationApiErrorCode.cs  UploadResult.cs  Work.cs
BookReaderClient/BookReaderApp/Pages/: MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  ReadingPage.xaml  ReadingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextSettingsPage.xaml  TextSettingsPage.xaml.cs  TranslationPage.xaml  TranslationPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
BookReaderClient/BookReaderApp/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx
BookReaderClient/BookReaderApp/Resources/Styles/: Styles.xaml
BookReaderClient/BookReaderApp/Resources/Themes/Dark/: DarkPalette.xaml  DarkPalette.xaml.cs
BookReaderClient/BookReaderApp/Resources/Themes/Light/: LightPalette.xaml  LightPalette.xaml.cs
BookReaderClient/BookReaderApp/Resources/Themes/Shared/: SharedUiResources.xaml  SharedUiResources.xaml.cs
BookReaderClient/BookReaderApp/Services/: AppNotificationService.cs  BookParserService.cs  BookPlainTextLoader.cs  BookTranslationApiClient.cs  BookTranslationBackgroundCoordinator.cs  BookUploadBackgroundCoordinator.cs  BookUploadService.cs  BookZipEntryHelper.cs  DatabaseService.cs  EpubBookExtractor.cs  Fb2BookTextExtractor.cs  Fb2RichParagraphParser.cs  FilePickerService.cs  IAppNotificationService.cs  IBookUploadService.cs  IDatabaseService.cs  ISentenceTranslationService.cs  InAppNotificationPresenter.cs  InterfacePreferenceCoordinator.cs  InterfaceThemeManager.cs  NotificationColors.cs  ReadingHtmlBuilder.cs  ReadingSystemChrome.cs  SentenceAlignment.cs  SentenceBoundaryHelper.cs  SentenceTranslationService.cs  TextReadingLayout.cs  ThemedOverlayPresenter.cs  TranslationClosingPunctuation.cs  TranslationDiagnostics.cs  TranslationLanguageCodes.cs  TranslationMessages.cs  TranslationServerConfig.cs
BookReaderClient/BookReaderApp/ViewModels/: BookGroupViewModel.cs  BookInfoViewModel.cs  BookTranslationViewModel.cs  MainPageViewModel.cs  NoteListItemViewModel.cs  NotesPageViewModel.cs  SearchFilterViewModel.cs  SettingsViewModel.cs  UploadViewModel.cs
BookReaderClient/BookReaderApp/Views/: BookCardSwipeView.xaml  BookCardSwipeView.xaml.cs  BookCardView.xaml  BookCardView.xaml.cs  InAppNotificationBar.xaml  InAppNotificationBar.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs
BookReaderTranslationServer/: README.txt  Start-TranslationServer.bat  Stop-TranslationServer.bat
BookReaderTranslationServer/TranslationProxy/: BookFormatDetector.cs  BookFormatKind.cs  BookTextChunker.cs  BookTranslationJobService.cs  BookTranslationJobStatus.cs  Dockerfile  LibreTranslateClient.cs  Program.cs  README.md  SentenceAbbreviationLexicon.cs  SentenceBoundaryCore.cs  StructuredBookTranslator.cs  TranslationApiErrorCode.cs  TranslationApiErrorDto.cs  TranslationClosingPunctuation.cs  TranslationJobSqliteStore.cs  appsettings.json
BookReaderTranslationServer/TranslationServer/: .gitattributes  Install-EnRu-Model.ps1  Start-TranslationServer.ps1  Test-TranslationApi.ps1  Watch-LibreTranslateLogs.ps1  docker-compose.yml  libretranslate-entrypoint.sh
